PROJECT_NAME=Odoo Operator
URI_DEFAULT_PREFIX=/odoo-operator


# Backend
BACKEND_CORS_ORIGINS=["*"]



PRIVATE_KEY_FILE=/secrets/keys/tls.key
CERTIFICATE_FILE=/secrets/keys/tls.crt
CA_FILE=/secrets/keys/ca.crt
AIOHTTP_USE_SSL=true
